{
  "Discord": {
    "Token": ""
  },
  "FfmpegOptions": {
    "FfmpegPath": "ffmpeg"
  },
  "YtDlpOptions": {
    "YtDlpPath": "yt-dlp",
    "UseCookies": "true",
    "CookiesFile": "cookies.txt",
    "CookiesFromBrowser": "chrome"
  },
  "TrackResolverOptions": {
    "CacheTtl": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "NetCord": "Information",
      "MediaPlayer": "Debug"
    }
  },
  "easycaching": {
    "redis": {
      "SerializerName": "json",
      "dbconfig": {
        "AsyncTimeout": 1000,
        "SyncTimeout": 1000,
        "Endpoints": [
          {
            "Host": "localhost",
            "Port": 6379
          }
        ]
      }
    },
    "sqlite": {
      "dbconfig": {
        "FileName": "track-request-cache.db"
      }
    }
  }
}
